# io.github.oldkingok.xodopatcher

./: DevLog.md  LICENCE  README.md  SCOPE  SUMMARY  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/oldkingok/xodopatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/github/oldkingok/xodopatcher/: Consts.java  Main.java  MainHook.java  Message.java  Pen.java
app/src/main/java/io/github/oldkingok/xodopatcher/: Consts.java  Main.java  Message.java  Pen.java
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/oldkingok/xodopatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
